{
    "name": "minecraft-afk-bot-pro",
    "version": "2.0.0",
    "description": "Professional Minecraft AFK Bot with Discord Integration",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "discord.js": "^14.14.1",
        "figlet": "^1.7.0",
        "minecraft-protocol": "latest",
        "mineflayer": "latest",
        "mineflayer-auto-eat": "^5.0.3",
        "mineflayer-pathfinder": "latest",
        "moment-timezone": "^0.5.43",
        "prompt-sync": "^4.2.0"
    }
}
